# spring-repository

./: build.gradle
src/main/java/com/practices/configurations/: WebApplicationContextAdapter.java  WebApplicationInitializerAdapter.java
src/main/java/com/practices/controllers/: TestController.java
src/main/webapp/: index.jsp
